D:\C# Projects\AcademyIT\Lab1_2\Lab1_2\bin\Debug\net8.0\Lab1_2.exe
D:\C# Projects\AcademyIT\Lab1_2\Lab1_2\bin\Debug\net8.0\Lab1_2.deps.json
D:\C# Projects\AcademyIT\Lab1_2\Lab1_2\bin\Debug\net8.0\Lab1_2.runtimeconfig.json
D:\C# Projects\AcademyIT\Lab1_2\Lab1_2\bin\Debug\net8.0\Lab1_2.dll
D:\C# Projects\AcademyIT\Lab1_2\Lab1_2\bin\Debug\net8.0\Lab1_2.pdb
D:\C# Projects\AcademyIT\Lab1_2\Lab1_2\obj\Debug\net8.0\Lab1_2.GeneratedMSBuildEditorConfig.editorconfig
D:\C# Projects\AcademyIT\Lab1_2\Lab1_2\obj\Debug\net8.0\Lab1_2.AssemblyInfoInputs.cache
D:\C# Projects\AcademyIT\Lab1_2\Lab1_2\obj\Debug\net8.0\Lab1_2.AssemblyInfo.cs
D:\C# Projects\AcademyIT\Lab1_2\Lab1_2\obj\Debug\net8.0\Lab1_2.csproj.CoreCompileInputs.cache
D:\C# Projects\AcademyIT\Lab1_2\Lab1_2\obj\Debug\net8.0\Lab1_2.dll
D:\C# Projects\AcademyIT\Lab1_2\Lab1_2\obj\Debug\net8.0\refint\Lab1_2.dll
D:\C# Projects\AcademyIT\Lab1_2\Lab1_2\obj\Debug\net8.0\Lab1_2.pdb
D:\C# Projects\AcademyIT\Lab1_2\Lab1_2\obj\Debug\net8.0\Lab1_2.genruntimeconfig.cache
D:\C# Projects\AcademyIT\Lab1_2\Lab1_2\obj\Debug\net8.0\ref\Lab1_2.dll
