D:\C# Projects\AcademyIT\Lab1_5\Lab1_5\bin\Debug\net8.0\Lab1_5.exe
D:\C# Projects\AcademyIT\Lab1_5\Lab1_5\bin\Debug\net8.0\Lab1_5.deps.json
D:\C# Projects\AcademyIT\Lab1_5\Lab1_5\bin\Debug\net8.0\Lab1_5.runtimeconfig.json
D:\C# Projects\AcademyIT\Lab1_5\Lab1_5\bin\Debug\net8.0\Lab1_5.dll
D:\C# Projects\AcademyIT\Lab1_5\Lab1_5\bin\Debug\net8.0\Lab1_5.pdb
D:\C# Projects\AcademyIT\Lab1_5\Lab1_5\obj\Debug\net8.0\Lab1_5.GeneratedMSBuildEditorConfig.editorconfig
D:\C# Projects\AcademyIT\Lab1_5\Lab1_5\obj\Debug\net8.0\Lab1_5.AssemblyInfoInputs.cache
D:\C# Projects\AcademyIT\Lab1_5\Lab1_5\obj\Debug\net8.0\Lab1_5.AssemblyInfo.cs
D:\C# Projects\AcademyIT\Lab1_5\Lab1_5\obj\Debug\net8.0\Lab1_5.csproj.CoreCompileInputs.cache
D:\C# Projects\AcademyIT\Lab1_5\Lab1_5\obj\Debug\net8.0\Lab1_5.dll
D:\C# Projects\AcademyIT\Lab1_5\Lab1_5\obj\Debug\net8.0\refint\Lab1_5.dll
D:\C# Projects\AcademyIT\Lab1_5\Lab1_5\obj\Debug\net8.0\Lab1_5.pdb
D:\C# Projects\AcademyIT\Lab1_5\Lab1_5\obj\Debug\net8.0\Lab1_5.genruntimeconfig.cache
D:\C# Projects\AcademyIT\Lab1_5\Lab1_5\obj\Debug\net8.0\ref\Lab1_5.dll
